<html>
<div style="width:auto">
<head>

<title>CIS 434 Project Proposal</title>
<center><p><img src="CIS_434/images/CSU_Logo.jpg"width="11%"height="20%">

<p><h1>EECS Department</h1>
<p><h1>CIS 434 Software Engineering</h1>
<p><h2>Group 3 Project Proposal - Chess Game</h2>
<p><h2>Ethan Kline, Matthew Nathal, Megan Keleman and Victor Ipinmoroti</h2></center>
</head>
<body>

<h3>
    <ul>
        <p><li><a href="CIS_434/html/Description.html">Project Description</a>
        <p><li><a href="CIS_434/html/ToolsMethods.html">Tools and Methods</a>
        <p><li><a href="CIS_434/html/Responsibilities.html">Responsibilities</a>
        <p><li><a href="CIS_434/html/Conclusion.html">Conclusion</a>
    </ul>
</h3>
</div>
</body>
</html>
